<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="الصفحة الرئيسية"
            app:titleTextAppearance="@style/titleText" />

        <androidx.cardview.widget.CardView
            android:id="@+id/btnFood"
            android:layout_width="250dp"
            android:layout_height="120dp"
            android:layout_marginTop="@dimen/fragment_margin_max"
            app:cardCornerRadius="@dimen/card_corner_radius_normal"
            app:cardElevation="@dimen/card_elevation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/zahra_arabic"
                android:gravity="center"
                android:text="طعام"
                android:textColor="@color/onSecondary"
                android:textSize="32sp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/btnHp"
            android:layout_width="250dp"
            android:layout_height="120dp"
            android:layout_marginHorizontal="@dimen/fragment_horizontal_margin_normal"
            android:layout_marginVertical="@dimen/fragment_vertical_margin_normal"
            app:cardCornerRadius="@dimen/card_corner_radius_normal"
            app:cardElevation="@dimen/card_elevation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnFood">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/zahra_arabic"
                android:gravity="center"
                android:text="اجهزة HP"
                android:textColor="@color/onSecondary"
                android:textSize="32sp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/btnPhones"
            android:layout_width="250dp"
            android:layout_height="120dp"
            android:layout_marginHorizontal="@dimen/fragment_horizontal_margin_normal"
            android:layout_marginVertical="@dimen/fragment_vertical_margin_normal"
            app:cardCornerRadius="@dimen/card_corner_radius_normal"
            app:cardElevation="@dimen/card_elevation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnHp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/zahra_arabic"
                android:gravity="center"
                android:text="Samsung هواتف ذكية "
                android:textColor="@color/onSecondary"
                android:textSize="32sp" />
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
